#Healthcheck Alias style configuration
<Directory "/usr/local/share/healthcheck/public_html">
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1

</Directory>

#Alias path assumes typical package installation path
Alias /healthcheck /usr/local/share/healthcheck/public_html
